# Techo.API

./: Techo.API.sln
Techo.API/: Dockerfile  Program.cs  Startup.cs  Techo.API.csproj  app.yaml  appsettings.Development.json  appsettings.json
Techo.API/Controllers/: ActividadesController.cs  ActivitiesController.cs  AuthController.cs  CataloguesController.cs  VoluntariosController.cs
Techo.API/Extensions/: DependencyInjectionExtension.cs
Techo.API/Migrations/: 20220913024753_Initial.Designer.cs  20220913024753_Initial.cs  20220913030104_Asistancia.Designer.cs  20220913030104_Asistancia.cs  20220913033724_Initial.Designer.cs  20220913033724_Initial.cs  20220913035131_update_comunidad_density_columns.Designer.cs  20220913035131_update_comunidad_density_columns.cs  20221003031312_Initial_Migration.Designer.cs  20221003031312_Initial_Migration.cs  20221003032808_Comunidad_in_voluntario.Designer.cs  20221003032808_Comunidad_in_voluntario.cs  20221005165155_voluntarios_added_comunidad.Designer.cs  20221005165155_voluntarios_added_comunidad.cs  20221007211912_coordinatorProf.Designer.cs  20221007211912_coordinatorProf.cs  20221011163103_Initial.Designer.cs  20221011163103_Initial.cs  20221126164607_salt_Voluntario.Designer.cs  20221126164607_salt_Voluntario.cs  20221126165328_removesalt_Voluntario.Designer.cs  20221126165328_removesalt_Voluntario.cs  20221126165448_addsalt_Voluntario.Designer.cs  20221126165448_addsalt_Voluntario.cs  20221202012917_fechaSalida.Designer.cs  20221202012917_fechaSalida.cs  20221202021001_sector_removed.Designer.cs  20221202021001_sector_removed.cs  20221202033308_zonaAdded.Designer.cs  20221202033308_zonaAdded.cs  20221202033439_zonaTable.Designer.cs  20221202033439_zonaTable.cs  20221202145254_zona_inComunidad.Designer.cs  20221202145254_zona_inComunidad.cs  20221202193721_voluntariosEquipoComunidad.Designer.cs  20221202193721_voluntariosEquipoComunidad.cs  AppDbContextModelSnapshot.cs
Techo.API/Properties/: launchSettings.json  serviceDependencies.TechoAPI20221130103328 - Web Deploy.json
Techo.API/Properties/ServiceDependencies/TechoAPI20221130103328 - Web Deploy/: mssql1.arm.json  profile.arm.json
Techo.Core/: Techo.Core.csproj
Techo.Core.Contracts/: Techo.Core.Contracts.csproj
Techo.Core.Contracts/Repositories/: IActividadAlternativaRepository.cs  IActividadRepository.cs  IComunidadRepository.cs  IMesaTrabajoRepository.cs  IVoluntarioRepository.cs
Techo.Core.Contracts/Services/: IActividadService.cs  IAuthService.cs  ICataloguesService.cs  IHashService.cs  IVoluntarioService.cs
Techo.Core/Repositories/: ActividadAlternativaRepository.cs  ActividadRepository.cs  ComunidadRepository.cs  MesaTrabajoRepository.cs  VoluntarioRepository.cs
Techo.Core/Services/: ActividadService.cs  AuthService.cs  CataloguesService.cs  HashService.cs  VoluntarioService.cs
Techo.Data/: Techo.Data.csproj
Techo.Data/Context/: AppDbContext.cs
Techo.Data/Helpers/: HashHelper.cs
Techo.Data/Repository/: Repository.cs
Techo.Data/Repository/Contracts/: IRepository.cs
Techo.Models/: Techo.Models.csproj
Techo.Models/DataTransferObjects/: ActividadAlternativaDTO.cs  ActividadDTO.cs  ActividadDetalladaDTO.cs  LoginResponseDTO.cs  MesaTrabajoDTO.cs  NewActividadAlternativaDTO.cs  NewActividadDTO.cs  NewMesaTrabajoDTO.cs  NewVoluntarioDTO.cs  PagingDTO.cs  UserCredentialsDTO.cs  VoluntarioDTO.cs
Techo.Models/DataTransferObjects/CataloguesDTO/: ComunidadDTO.cs  ComunidadVoluntariosDTO.cs  RolDTO.cs  VoluntarioCatalogueDTO.cs  ZonaDTO.cs
Techo.Models/Mapper/: AutoMapperProfiles.cs
Techo.Models/Models/: Actividad.cs  ActividadAlternativa.cs  Asistencia.cs  CatalogueBase.cs  Ciudad.cs  Comuna.cs  Comunidad.cs  LoginResult.cs  MesaTrabajo.cs  PagedList.cs  ResultadoHash.cs  Rol.cs  Voluntario.cs
Techo.Models/Models/Entities/: Actividad.cs  ActividadAlternativa.cs  Asistencia.cs  Ciudad.cs  Comuna.cs  Comunidad.cs  MesaTrabajo.cs  Rol.cs  Voluntario.cs  Zona.cs
