<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techo.Core.Contracts\Techo.Core.Contracts.csproj" />
    <ProjectReference Include="..\Techo.Data\Techo.Data.csproj" />
    <ProjectReference Include="..\Techo.Models\Techo.Models.csproj" />
  </ItemGroup>

</Project>
